apiVersion: infra.openinnovation.ai/v1
kind: ComputeNode
metadata:
  labels:
    app.kubernetes.io/name: computenode
    app.kubernetes.io/instance: computenode-sample
    app.kubernetes.io/part-of: distributed-job-scheduler-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: distributed-job-scheduler-operator
  name: computenode-sample
spec:
  resources:
    cpu: 5
    memory: 2G
